---
layout: archive
title: "scope for imagination"
permalink: /scopeforimagination/
author_profile: true
---
<hr>

<div style="margin-left: 1.5em;">
  <i>Well, that is one of the things to find out sometime. Isn't it splendid to think of all the things there are to find out about? It just makes me feel glad to be alive –– it's such an interesting world. It wouldn't be half so interesting if we know all about everything, would it? There'd be no scope for imagination then, would there?</i><br>
  <br>
  <div align="right">
    –– <b><i>Anne of Green Gables</i></b>, L. M. Montgomery
  </div>
</div>

<hr>

[I’m currently building this platform – more to come soon!]<br>

<b><i>portfolio</i></b> : coming soon ...<br>
<b><i>blog</i></b> : coming soon ...

<!--

notes:
- mbtl -> aogg in 2025 -> re-opened creative venture
  <br>
"mbtl" is one of my creative ventures, initially started back in 2021 as a blog to augment my photography.<br>
<br>
I thought it'd be exciting to bring it back in accompaniment to my cognitive science endeavors...<br>
- blog posts
  - style posts like publications? and link to md renders
- tagline??
  - an appeal to creativity
  - Photography, faith, and full-packing : a digital journal
  - ????
- frameitwright


No, not <i>medial-basal temporal lobe</i> (although that would be cool).<br>
"mbtl" is one of my creative ventures, initially started back in 2021 as a blog to augment my photography.<br>
I thought it'd be exciting to bring it back in accompaniment to my cognitive science endeavors...<br>

Frame it Wright Photography | Aaron Wright
Photographer
portrait • lifestyle • adventure • local ⛰️
not currently cooking 📍
• journal: scope for imagination
• main: @aaron.wriight

-->